[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py3.9}
    report
ignore_basepython_conflict = true
setenv=
    GIT_SSL_NO_VERIFY=true
    CURL_CA_BUNDLE=

[testenv]
basepython =
    py3.9: {env:TOXPYTHON:python3.9}
    {bootstrap,clean,check,report,docs}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    GIT_SSL_NO_VERIFY=true
    CURL_CA_BUNDLE=
    PIP_INDEX_URL=https://artifactory.datalab-poc.corp.aws.novonordisk.com/api/pypi/pypi/simple/
passenv =
    *
usedevelop = false
install_command = pip install {opts} {packages}
deps = 
    .[test]
    -r {toxinidir}/check-requirements.txt

commands =
    {posargs:pytest --cov --cov-report=term-missing tests/unit}

[testenv:check]
deps = -r {toxinidir}/check-requirements.txt
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --filter-files src tests setup.py

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage

[flake8]
max-line-length = 90
ignore =
    D202
    E203
    W503
    E501  # controversial, but some of the test files + regexes simply do not benefit from this
exclude = docs, .tox, .env

[isort]
multi_line_output=VERTICAL_HANGING_INDENT_BRACKET
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=90
